[gd_scene load_steps=1 format=3]

[node name="Root" type="Control"]
offset_right = 420.0
offset_bottom = 120.0

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 100.0
bbcode_enabled = true
text = "[b]First line[/b]
Second line"

[editable path="Text"]
