[gd_scene load_steps=1 format=3]

[node name="Root" type="FlowContainer"]
offset_right = 120.0
offset_bottom = 50.0
vertical = true
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3

[node name="A" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 30)
color = Color(0.8, 0.1, 0.1, 1)

[node name="B" type="ColorRect" parent="."]
custom_minimum_size = Vector2(25, 30)
color = Color(0.1, 0.6, 0.2, 1)
