[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxEmpty" id="empty"]

[node name="Root" type="ScrollContainer"]
offset_right = 100.0
offset_bottom = 60.0
horizontal_scroll_mode = 1
vertical_scroll_mode = 1
theme_override_styles/panel = SubResource("empty")

[node name="Content" type="ColorRect" parent="."]
custom_minimum_size = Vector2(160, 90)
color = Color(0.1, 0.6, 0.2, 1)
